worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server localhost:8080;
    }

    upstream node_cluster {
        server localhost:8081 weight=6;
        server localhost:8082;
        server localhost:8083; 
        server localhost:8084;
    }

    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;

        location / {
            root E:\ProyectoFinalBackend\backend\public\html;
            index login.html login.htm;
        }

        location /home {
            proxy_pass http://node_cluster; 
        }

        location api/users/login {
            proxy_pass http://node_app;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}